spring.application.name=batchuploading
server.port=8089

# Datasource - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-info
spring.datasource.username=username
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# S3 (MinIO / AWS)
cos.aws.s3.endpoint=http://localhost:9000
cos.aws.s3.credentials.access-key=admin
cos.aws.s3.credentials.secret-key=admin123
cos.aws.s3.bucket.name=sales-info